[music_section]
# 音乐部分配置, 内地或者港台
location = "内地"

[movie_section]
start_year = "2022"
end_year = "2022"
# 电影类型: 纪录片 短片 电影 电视剧 综艺 动漫
movie_type = "电影"

[institution_section]
province = "北京"
# 查询机构: 公司 学校 医院
searchType = "公司"

[search_section]
# 获取机构的类型 1. 为音乐 ，2： 电影 3:机构
search_type = 1